CHAIN=cryptoorgchain # target chain
DELEGATOR_ADDRESS=cro... # delegator address that granted access to the bot
MNEMONIC=my hot wallet seed words here # bot mnemonic
VALIDATOR_ADDRESS=crocncl... # your validator
